server {
    listen 80;
    index index.php index.html;
    client_max_body_size 30M;

    root /app/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param NGINX_INSTANCE $hostname;
        fastcgi_hide_header X-Powered-By;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|json|js|pdf|txt|svg)$ {
        # Try to find the file on the disk, otherwise fallback to the index.php file
        # NOTE: This somehow causes the `/` route to force a download. Help >_<"
        try_files $uri /index.php?$query_string;
        access_log         off;                                   # Don't log static files
        expires            2d;                                    # cache for max 2 days
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        tcp_nodelay        on;
        add_header         Access-Control-Allow-Origin "*";       # Allow all origins
        add_header         Access-Control-Max-Age 600;            # Allow caching of the preflight headers for 10min
        add_header         Access-Control-Allow-Methods "GET";    # Only allow GET methods
    }
}
